<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{490D415E-5BC7-438D-983D-64C9AB354F5D}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{490D415E-5BC7-438D-983D-64C9AB354F5D}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Engine_Kart" ID="{B3057319-7BE5-4FD9-B3F9-1D7AF6B92DD5}">
					<ChildrenList>
						<Action Name="" ID="{255F51B2-86DF-42A1-A0E5-49447F6CEAF9}" ShortID="1039739914">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Kart" ID="{E7A35394-81C2-42BF-8BBE-E631A14155B5}" WorkUnitID="{6C419F53-235F-4B91-81F2-F14004BD640F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{60577EBF-FE23-41B3-9D42-1EEAA2321DBC}" ShortID="609391555">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_engine_OnLoop" ID="{AAAF0061-6C75-476A-AF1B-01EE2F0C3F99}" WorkUnitID="{67E18E71-B8C9-4C84-8D2A-61C7C39CE6D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Engine_Bike" ID="{51B412F9-ED9E-4D8D-9770-3397BE814F84}">
					<ChildrenList>
						<Action Name="" ID="{1579A094-9E10-4128-A902-5C29E1DD3140}" ShortID="164249584">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bike" ID="{56950E23-78E9-46A3-BF7F-C178D722FF35}" WorkUnitID="{6C419F53-235F-4B91-81F2-F14004BD640F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{10347E3F-58B5-4638-A46E-A492B59207BF}" ShortID="177082067">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_engine_OnLoop" ID="{AAAF0061-6C75-476A-AF1B-01EE2F0C3F99}" WorkUnitID="{67E18E71-B8C9-4C84-8D2A-61C7C39CE6D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Engine_3Wheeler" ID="{60FB115C-4F8F-4378-9A71-54C791A6E58C}">
					<ChildrenList>
						<Action Name="" ID="{D537128D-6E59-4F8C-91EA-140E55E80878}" ShortID="998174533">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ThreeWheeler" ID="{707180FA-861B-4EE2-B4D6-512FB2693357}" WorkUnitID="{6C419F53-235F-4B91-81F2-F14004BD640F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{4966608C-8C7A-43AE-85F6-8CD22CE2B926}" ShortID="523451909">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_engine_OnLoop" ID="{AAAF0061-6C75-476A-AF1B-01EE2F0C3F99}" WorkUnitID="{67E18E71-B8C9-4C84-8D2A-61C7C39CE6D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Jump" ID="{B1D21250-2583-4EBD-994C-B0CDE6DAB722}">
					<ChildrenList>
						<Action Name="" ID="{09EC724C-3939-44AA-935E-D00807B40FFF}" ShortID="805317696">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="vehicle_OnJump" ID="{34E0EEB9-EBCE-4878-9C9B-2BF1CBC3546E}" WorkUnitID="{67E18E71-B8C9-4C84-8D2A-61C7C39CE6D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Land" ID="{1EB9212B-8AD2-4896-8379-B8E1CE4122A2}">
					<ChildrenList>
						<Action Name="" ID="{6DA58796-8988-4268-8A0B-31083057FFE6}" ShortID="69082467">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="vehicle_OnLand" ID="{3DC2B024-F395-4881-B8ED-D9FA96AE7204}" WorkUnitID="{67E18E71-B8C9-4C84-8D2A-61C7C39CE6D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Boost_Start" ID="{2B39125A-9525-4046-992B-009F82F16684}">
					<ChildrenList>
						<Action Name="" ID="{0E922486-9C91-4402-BC39-C10D812BC678}" ShortID="436793006">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="boost_OnStart" ID="{694CCC47-1FF9-4623-8950-2B05DC8444AB}" WorkUnitID="{67E18E71-B8C9-4C84-8D2A-61C7C39CE6D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{FA0F60DD-0BCB-4661-9971-F4FA23099790}" ShortID="946068021">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_boost_OnLoop" ID="{74A6145E-E753-4115-A6A7-AB6D7E232B4B}" WorkUnitID="{67E18E71-B8C9-4C84-8D2A-61C7C39CE6D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Boost_Fail" ID="{D6E91519-D419-4C75-980D-A02E1712E424}">
					<ChildrenList>
						<Action Name="" ID="{7EC3EE8C-C4E0-4992-8673-96C14A8D6418}" ShortID="617908000">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="boost_OnFail" ID="{1635541E-212A-4723-9CAC-9D2F628171F0}" WorkUnitID="{67E18E71-B8C9-4C84-8D2A-61C7C39CE6D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_TireSkid" ID="{DEAE364E-0CA4-45FB-B4CC-BA4252B36075}">
					<ChildrenList>
						<Action Name="" ID="{207B67F9-D931-4432-BF28-06E27A57002D}" ShortID="74913455">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="vehicle_OnSkid" ID="{C1CF1D79-096B-491C-8290-72199AE9E9A8}" WorkUnitID="{67E18E71-B8C9-4C84-8D2A-61C7C39CE6D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_TireSkid" ID="{55801FAB-3CF1-4258-988A-35209CC2634D}">
					<ChildrenList>
						<Action Name="" ID="{84C7C7B5-4424-453E-B964-CF2E414AF2F3}" ShortID="213604111">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="vehicle_OnSkid" ID="{C1CF1D79-096B-491C-8290-72199AE9E9A8}" WorkUnitID="{67E18E71-B8C9-4C84-8D2A-61C7C39CE6D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Item_Use" ID="{B8DDA85A-531F-4EF3-A742-43C96B7CC64B}">
					<ChildrenList>
						<Action Name="" ID="{01553FAB-1DC4-48B1-B2A4-5E75BA2EFAF0}" ShortID="1012069711">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="item_OnFire" ID="{371E678F-C2E0-42C5-853D-20F1B7A80872}" WorkUnitID="{67E18E71-B8C9-4C84-8D2A-61C7C39CE6D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Item_Hit" ID="{EB2E0B7F-6619-48C1-AA61-D431B6DF2310}">
					<ChildrenList>
						<Action Name="" ID="{4551D1C3-1A8C-4E33-A8CB-27F1EA3CD7D0}" ShortID="611653901">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="item_OnCollision" ID="{82488D34-DF49-475B-A5FC-057464A94284}" WorkUnitID="{67E18E71-B8C9-4C84-8D2A-61C7C39CE6D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Boost_Stop" ID="{9762B01B-EBCE-4970-A558-5B53C482BDA5}">
					<ChildrenList>
						<Action Name="" ID="{824C6410-E223-424D-ADBF-7DFA6B5B0386}" ShortID="385451305">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="boost_OnStart" ID="{694CCC47-1FF9-4623-8950-2B05DC8444AB}" WorkUnitID="{67E18E71-B8C9-4C84-8D2A-61C7C39CE6D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{3CD5206A-F4CC-48E3-987F-3E0D058FB960}" ShortID="355871349">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_boost_OnLoop" ID="{74A6145E-E753-4115-A6A7-AB6D7E232B4B}" WorkUnitID="{67E18E71-B8C9-4C84-8D2A-61C7C39CE6D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Collision" ID="{784CE59F-69C5-4672-A0E8-ECBF8D8C35A3}">
					<ChildrenList>
						<Action Name="" ID="{5176E583-56F8-4C2B-B94A-00A2D89632F2}" ShortID="225593170">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="vehicle_OnCollision" ID="{6978B8E1-73F4-4469-8DED-0C734914654F}" WorkUnitID="{67E18E71-B8C9-4C84-8D2A-61C7C39CE6D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Button_OnPress" ID="{1F8C67A0-03E8-4363-B508-9513D3488046}">
					<ChildrenList>
						<Action Name="" ID="{4AB3FD0F-6686-4FA7-8936-3837E28AA39B}" ShortID="748944613">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="button_OnSelect" ID="{4F937266-30FD-479D-A1AF-2FCF519B18D8}" WorkUnitID="{67E18E71-B8C9-4C84-8D2A-61C7C39CE6D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Track_Ambience" ID="{813CB6A6-D8BB-44EF-BBD3-289B5A7F003A}">
					<ChildrenList>
						<Action Name="" ID="{1C0A3FEC-9721-4B47-BBB7-CDB7E25F3B90}" ShortID="198495519">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="amb_track_loop" ID="{DC554315-2ABF-4F86-810A-0D7C768F8363}" WorkUnitID="{67E18E71-B8C9-4C84-8D2A-61C7C39CE6D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Surface" ID="{A65CED6B-C452-404A-9B8A-752D3406FB3E}">
					<ChildrenList>
						<Action Name="" ID="{FB48B1DC-9C21-4512-96CD-C97E4258B3C9}" ShortID="751185596">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="surface_loop" ID="{DB006732-DFA0-408B-83B8-7989A5094D84}" WorkUnitID="{67E18E71-B8C9-4C84-8D2A-61C7C39CE6D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Surface" ID="{9C966951-C60A-4EB9-B16F-D53B28363973}">
					<ChildrenList>
						<Action Name="" ID="{6D9D118A-B297-4C52-9A2C-FF81E75FF198}" ShortID="801340924">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="surface_loop" ID="{DB006732-DFA0-408B-83B8-7989A5094D84}" WorkUnitID="{67E18E71-B8C9-4C84-8D2A-61C7C39CE6D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
