<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{490D415E-5BC7-438D-983D-64C9AB354F5D}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{490D415E-5BC7-438D-983D-64C9AB354F5D}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Engine_Kart" ID="{B3057319-7BE5-4FD9-B3F9-1D7AF6B92DD5}">
					<ChildrenList>
						<Action Name="" ID="{60577EBF-FE23-41B3-9D42-1EEAA2321DBC}" ShortID="609391555">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_engine_OnLoop" ID="{AAAF0061-6C75-476A-AF1B-01EE2F0C3F99}" WorkUnitID="{67E18E71-B8C9-4C84-8D2A-61C7C39CE6D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Engine_Bike" ID="{51B412F9-ED9E-4D8D-9770-3397BE814F84}">
					<ChildrenList>
						<Action Name="" ID="{10347E3F-58B5-4638-A46E-A492B59207BF}" ShortID="177082067">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_engine_OnLoop" ID="{AAAF0061-6C75-476A-AF1B-01EE2F0C3F99}" WorkUnitID="{67E18E71-B8C9-4C84-8D2A-61C7C39CE6D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Engine_3Wheeler" ID="{60FB115C-4F8F-4378-9A71-54C791A6E58C}">
					<ChildrenList>
						<Action Name="" ID="{4966608C-8C7A-43AE-85F6-8CD22CE2B926}" ShortID="523451909">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_engine_OnLoop" ID="{AAAF0061-6C75-476A-AF1B-01EE2F0C3F99}" WorkUnitID="{67E18E71-B8C9-4C84-8D2A-61C7C39CE6D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Jump" ID="{B1D21250-2583-4EBD-994C-B0CDE6DAB722}">
					<ChildrenList>
						<Action Name="" ID="{09EC724C-3939-44AA-935E-D00807B40FFF}" ShortID="805317696">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="vehicle_OnJump" ID="{34E0EEB9-EBCE-4878-9C9B-2BF1CBC3546E}" WorkUnitID="{67E18E71-B8C9-4C84-8D2A-61C7C39CE6D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Land" ID="{1EB9212B-8AD2-4896-8379-B8E1CE4122A2}">
					<ChildrenList>
						<Action Name="" ID="{6DA58796-8988-4268-8A0B-31083057FFE6}" ShortID="69082467">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="vehicle_OnLand" ID="{3DC2B024-F395-4881-B8ED-D9FA96AE7204}" WorkUnitID="{67E18E71-B8C9-4C84-8D2A-61C7C39CE6D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Boost_Start" ID="{2B39125A-9525-4046-992B-009F82F16684}">
					<ChildrenList>
						<Action Name="" ID="{0E922486-9C91-4402-BC39-C10D812BC678}" ShortID="436793006">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="boost_OnStart" ID="{694CCC47-1FF9-4623-8950-2B05DC8444AB}" WorkUnitID="{67E18E71-B8C9-4C84-8D2A-61C7C39CE6D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{FA0F60DD-0BCB-4661-9971-F4FA23099790}" ShortID="946068021">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_boost_OnLoop" ID="{74A6145E-E753-4115-A6A7-AB6D7E232B4B}" WorkUnitID="{67E18E71-B8C9-4C84-8D2A-61C7C39CE6D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Boost_Fail" ID="{D6E91519-D419-4C75-980D-A02E1712E424}">
					<ChildrenList>
						<Action Name="" ID="{7EC3EE8C-C4E0-4992-8673-96C14A8D6418}" ShortID="617908000">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="boost_OnFail" ID="{1635541E-212A-4723-9CAC-9D2F628171F0}" WorkUnitID="{67E18E71-B8C9-4C84-8D2A-61C7C39CE6D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_TireSkid" ID="{DEAE364E-0CA4-45FB-B4CC-BA4252B36075}">
					<ChildrenList>
						<Action Name="" ID="{207B67F9-D931-4432-BF28-06E27A57002D}" ShortID="74913455">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="vehicle_OnSkid" ID="{C1CF1D79-096B-491C-8290-72199AE9E9A8}" WorkUnitID="{67E18E71-B8C9-4C84-8D2A-61C7C39CE6D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_TireSkid" ID="{55801FAB-3CF1-4258-988A-35209CC2634D}">
					<ChildrenList>
						<Action Name="" ID="{84C7C7B5-4424-453E-B964-CF2E414AF2F3}" ShortID="213604111">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="vehicle_OnSkid" ID="{C1CF1D79-096B-491C-8290-72199AE9E9A8}" WorkUnitID="{67E18E71-B8C9-4C84-8D2A-61C7C39CE6D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Item_Use" ID="{B8DDA85A-531F-4EF3-A742-43C96B7CC64B}"/>
				<Event Name="Play_Item_Hit" ID="{EB2E0B7F-6619-48C1-AA61-D431B6DF2310}"/>
				<Event Name="Play_Boost_Stop" ID="{9762B01B-EBCE-4970-A558-5B53C482BDA5}">
					<ChildrenList>
						<Action Name="" ID="{824C6410-E223-424D-ADBF-7DFA6B5B0386}" ShortID="385451305">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="boost_OnStart" ID="{694CCC47-1FF9-4623-8950-2B05DC8444AB}" WorkUnitID="{67E18E71-B8C9-4C84-8D2A-61C7C39CE6D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{3CD5206A-F4CC-48E3-987F-3E0D058FB960}" ShortID="355871349">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_boost_OnLoop" ID="{74A6145E-E753-4115-A6A7-AB6D7E232B4B}" WorkUnitID="{67E18E71-B8C9-4C84-8D2A-61C7C39CE6D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Collision" ID="{784CE59F-69C5-4672-A0E8-ECBF8D8C35A3}">
					<ChildrenList>
						<Action Name="" ID="{5176E583-56F8-4C2B-B94A-00A2D89632F2}" ShortID="225593170">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="vehicle_OnCollision" ID="{6978B8E1-73F4-4469-8DED-0C734914654F}" WorkUnitID="{67E18E71-B8C9-4C84-8D2A-61C7C39CE6D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Button_OnPress" ID="{1F8C67A0-03E8-4363-B508-9513D3488046}">
					<ChildrenList>
						<Action Name="" ID="{4AB3FD0F-6686-4FA7-8936-3837E28AA39B}" ShortID="748944613">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="button_OnSelect" ID="{4F937266-30FD-479D-A1AF-2FCF519B18D8}" WorkUnitID="{67E18E71-B8C9-4C84-8D2A-61C7C39CE6D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
