<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{00AB1756-789C-4776-9D65-5E8C5C8958BF}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{00AB1756-789C-4776-9D65-5E8C5C8958BF}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{66191FCE-136F-4408-A16E-F281467C37B6}" WorkUnitID="{EA781702-8B0B-48D4-966A-482AF58B1E0A}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
