<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="94">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{86E0C7F4-4CE7-48BA-BE33-CEFF2580C0D4}">
			<PropertyList>
				<Property Name="Event Action List\{1EB9212B-8AD2-4896-8379-B8E1CE4122A2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1F8C67A0-03E8-4363-B508-9513D3488046}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2B39125A-9525-4046-992B-009F82F16684}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{51B412F9-ED9E-4D8D-9770-3397BE814F84}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{55801FAB-3CF1-4258-988A-35209CC2634D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{60FB115C-4F8F-4378-9A71-54C791A6E58C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{784CE59F-69C5-4672-A0E8-ECBF8D8C35A3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9762B01B-EBCE-4970-A558-5B53C482BDA5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B1D21250-2583-4EBD-994C-B0CDE6DAB722}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B3057319-7BE5-4FD9-B3F9-1D7AF6B92DD5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B8DDA85A-531F-4EF3-A742-43C96B7CC64B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D6E91519-D419-4C75-980D-A02E1712E424}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DEAE364E-0CA4-45FB-B4CC-BA4252B36075}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EB2E0B7F-6619-48C1-AA61-D431B6DF2310}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value=""/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="7"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value="dJNf6PTSp0qkcQBoIuP2aw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ8xl8lumWsKtEvgK/Dm17ki9WF6sAnHh2R51lXoxciVi/"/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="Ur13Vj/J9EePFh/mkwC+BXGO4WfJuIRMjSphx8Oc5tk="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="XkENScdbjUOYPWTJqzVPXQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="0DuePJB2bUKbmKxZswWEz664Qn/o7BhGkSPHm+rJlm4="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{04326F1C-477A-4061-B74D-7B1B01E9FF5F}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{8EB8E5BD-B912-4089-9F45-29606364A9DB}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{AC25B51E-0A25-43C7-B1DC-DCE693022264}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{B11D57E5-65BC-4E2C-A9C6-809C8EE35615}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{D0735774-EB52-4B28-922A-D0BCE422C303}" Type="Real64" Value="50"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="xKuoGKpNh0Wuv+VynkEkTQ=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
