<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="D:\Unity Prototypes\TSE05-Formative-1-Project\TSE05_Formative1\Kart_Racer_Wwise\Kart_Racer_Wwise_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1626965480" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Prototypes\TSE05-Formative-1-Project\TSE05_Formative1\Kart_Racer_Wwise\Kart_Racer_Wwise_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1597327542" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Prototypes\TSE05-Formative-1-Project\TSE05_Formative1\Kart_Racer_Wwise\Kart_Racer_Wwise_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1597311188" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Prototypes\TSE05-Formative-1-Project\TSE05_Formative1\Kart_Racer_Wwise\Kart_Racer_Wwise_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1597311268" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Prototypes\TSE05-Formative-1-Project\TSE05_Formative1\Kart_Racer_Wwise\Kart_Racer_Wwise_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1597311188" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Prototypes\TSE05-Formative-1-Project\TSE05_Formative1\Kart_Racer_Wwise\Kart_Racer_Wwise_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1579791816" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Prototypes\TSE05-Formative-1-Project\TSE05_Formative1\Kart_Racer_Wwise\Kart_Racer_Wwise_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1597311188" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Prototypes\TSE05-Formative-1-Project\TSE05_Formative1\Kart_Racer_Wwise\Kart_Racer_Wwise_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1597311188" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Prototypes\TSE05-Formative-1-Project\TSE05_Formative1\Kart_Racer_Wwise\Kart_Racer_Wwise_WwiseProject\Effects\Factory Effects.wwu" DateLow="1579791816" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Prototypes\TSE05-Formative-1-Project\TSE05_Formative1\Kart_Racer_Wwise\Kart_Racer_Wwise_WwiseProject\Events\Default Work Unit.wwu" DateLow="1626965480" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Prototypes\TSE05-Formative-1-Project\TSE05_Formative1\Kart_Racer_Wwise\Kart_Racer_Wwise_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1597328888" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Prototypes\TSE05-Formative-1-Project\TSE05_Formative1\Kart_Racer_Wwise\Kart_Racer_Wwise_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1597311188" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Prototypes\TSE05-Formative-1-Project\TSE05_Formative1\Kart_Racer_Wwise\Kart_Racer_Wwise_WwiseProject\Kart_Racer_Wwise_WwiseProject.wproj" DateLow="1612532640" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Prototypes\TSE05-Formative-1-Project\TSE05_Formative1\Kart_Racer_Wwise\Kart_Racer_Wwise_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1597311188" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Prototypes\TSE05-Formative-1-Project\TSE05_Formative1\Kart_Racer_Wwise\Kart_Racer_Wwise_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1597311188" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Prototypes\TSE05-Formative-1-Project\TSE05_Formative1\Kart_Racer_Wwise\Kart_Racer_Wwise_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1597311188" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Prototypes\TSE05-Formative-1-Project\TSE05_Formative1\Kart_Racer_Wwise\Kart_Racer_Wwise_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1597311188" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Prototypes\TSE05-Formative-1-Project\TSE05_Formative1\Kart_Racer_Wwise\Kart_Racer_Wwise_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1597311188" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Prototypes\TSE05-Formative-1-Project\TSE05_Formative1\Kart_Racer_Wwise\Kart_Racer_Wwise_WwiseProject\Queries\Factory Queries.wwu" DateLow="1579791816" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Prototypes\TSE05-Formative-1-Project\TSE05_Formative1\Kart_Racer_Wwise\Kart_Racer_Wwise_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1597325284" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Prototypes\TSE05-Formative-1-Project\TSE05_Formative1\Kart_Racer_Wwise\Kart_Racer_Wwise_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1597328888" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Prototypes\TSE05-Formative-1-Project\TSE05_Formative1\Kart_Racer_Wwise\Kart_Racer_Wwise_WwiseProject\States\Default Work Unit.wwu" DateLow="1597311188" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Prototypes\TSE05-Formative-1-Project\TSE05_Formative1\Kart_Racer_Wwise\Kart_Racer_Wwise_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1597318484" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Prototypes\TSE05-Formative-1-Project\TSE05_Formative1\Kart_Racer_Wwise\Kart_Racer_Wwise_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1597311188" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Prototypes\TSE05-Formative-1-Project\TSE05_Formative1\Kart_Racer_Wwise\Kart_Racer_Wwise_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1597311188" DateHigh="0"/>
</ValidationCache>
