<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3C9E3BD0-7690-426D-9B98-AC59B30584CF}" SchemaVersion="94">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{3C9E3BD0-7690-426D-9B98-AC59B30584CF}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Speed" ID="{04326F1C-477A-4061-B74D-7B1B01E9FF5F}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="75"/>
					</PropertyList>
				</GameParameter>
				<Folder Name="Volumes" ID="{7F42B8AE-ECE8-4618-9123-C79BEAC9966E}" ShortID="489936623">
					<ChildrenList>
						<GameParameter Name="Master_Volume" ID="{AC25B51E-0A25-43C7-B1DC-DCE693022264}"/>
						<GameParameter Name="SFX_Volume" ID="{8EB8E5BD-B912-4089-9F45-29606364A9DB}"/>
						<GameParameter Name="AMB_Volume" ID="{B11D57E5-65BC-4E2C-A9C6-809C8EE35615}"/>
						<GameParameter Name="UI_Volume" ID="{D0735774-EB52-4B28-922A-D0BCE422C303}"/>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
